events {}

http{

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://my_app:7878;
            proxy_http_version 1.1;
        }
    }
}

